BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BS ................................. SB
B B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B B
B.....................................B
B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B
B.....................................B
B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B
B.....................................B
B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B
B.....................................B
B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B
B.....................................B
B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B
B.....................................B
B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B
B.....................................B
B B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B B
BS ................................. SB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
